
    let filtered = [...baseProjects];

    // Column Filters
    if (statusFilter.length > 0) {
      filtered = filtered.filter((p) => statusFilter.includes(p.projectStatus || 'Not Set'));
    }
    if (nameFilter.length > 0) {
      filtered = filtered.filter((p) => nameFilter.includes(p.name || 'Unnamed Project'));
    }
    if (clientFilter.length > 0) {
      filtered = filtered.filter((p) => p.clients?.some((c: string) => clientFilter.includes(c)));
    }
    if (managerFilter.length > 0) {
      filtered = filtered.filter((p) => managerFilter.includes(p.assignee || 'Unassigned'));
    }
    if (timelineFilter.length > 0) {
      filtered = filtered.filter((p) => timelineFilter.includes(p.timelineStatus || 'Not Set'));
    }
    if (phaseFilter.length > 0) {
      filtered = filtered.filter((p) => phaseFilter.includes(p.onboardingPhase || 'Not Set'));
    }

    if (healthFilter.length > 0) {
      const thresholds = settings?.scoring?.thresholds || { healthy: 80, warning: 50 };
      filtered = filtered.filter((p) => {
        const score = p.healthScore;
        const isHealthy = typeof score === 'number' && score >= thresholds.healthy;
        const isWarning =
          typeof score === 'number' && score >= thresholds.warning && score < thresholds.healthy;
        const isAtRisk = typeof score === 'number' && score < thresholds.warning;
        return healthFilter.some((hf) => {
          if (hf === 'Healthy') return isHealthy;
          if (hf === 'Warning') return isWarning;
          if (hf === 'At Risk') return isAtRisk;
          return false;
        });
      });
    }

    if (featuresFilter.length > 0) {
      filtered = filtered.filter(
        (p) => p.features && p.features.some((f: string) => featuresFilter.includes(f))
      );
    }

    if (releaseDateFilter) {
      if (releaseDateFilter === 'no-date') {
        filtered = filtered.filter((p) => !p.releaseDateVal);
      } else {
        const startStr = releaseDateFilter.start;
        const endStr = releaseDateFilter.end;

        // To compare dates simply, since releaseDateVal is a timestamp and start/end are "YYYY-MM"
        let startMs = 0;
        let endMs = Infinity;
        if (startStr) {
          const d = new Date(startStr + '-01T00:00:00');
          startMs = d.getTime();
        }
        if (endStr) {
          // To get end of month, go to next month day 0
          const [y, m] = endStr.split('-');
          const d = new Date(Number(y), Number(m), 0, 23, 59, 59, 999);
          endMs = d.getTime();
        }

        filtered = filtered.filter((p) => {
          if (!p.releaseDateVal) return false;
          return p.releaseDateVal >= startMs && p.releaseDateVal <= endMs;
        });
      }
    }

    // Search Filter
    if (searchTerm) {
      const lower = searchTerm.toLowerCase();
      filtered = filtered.filter(
        (p) =>
          (p.name || '').toLowerCase().includes(lower) ||
          (p.assignee || '').toLowerCase().includes(lower) ||
          (p.clients?.join(', ') || '').toLowerCase().includes(lower)
      );
    }

    // Sort
    filtered.sort((a, b) => {
      let valA = a[sortCol as keyof typeof a];
      let valB = b[sortCol as keyof typeof b];

      if (sortCol === 'clients') {
        valA = a.clients?.join(', ') || '';
        valB = b.clients?.join(', ') || '';
      }
      if (sortCol === 'developers') {
        valA = a.developers?.join(', ') || '';
        valB = b.developers?.join(', ') || '';
      }
      if (sortCol === 'salesMarketingClients') {
        valA = a.salesMarketingClients?.join(', ') || '';
        valB = b.salesMarketingClients?.join(', ') || '';
      }

      // Normalize missing dates to 0 for consistent falsy checks
      if (sortCol === 'releaseDateVal') {
        valA = valA || 0;
        valB = valB || 0;
      }

      if (valA === valB) {
        const nameA = (a.name || '').toLowerCase();
        const nameB = (b.name || '').toLowerCase();
        return nameA > nameB ? 1 : nameA < nameB ? -1 : 0;
      }

      if (sortCol === 'releaseDateVal') {
        if (!valA) return 1;
        if (!valB) return -1;
      } else {
        if (valA === null || valA === undefined || valA === '') return 1;
        if (valB === null || valB === undefined || valB === '') return -1;
      }

      if (typeof valA === 'string') {
        if (sortAsc) {
          return valA > (valB as string) ? 1 : valA < (valB as string) ? -1 : 0;
        } else {
          return (valB as string) > valA ? 1 : (valB as string) < valA ? -1 : 0;
        }
      }
      return sortAsc ? (valA > valB ? 1 : -1) : valA < valB ? 1 : -1;
    });

    return filtered;
  